<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,4,5"
    >
    <TableRow android:id="@+id/tab_row"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="acsasdas"
            style="@style/item_in_table"
            android:id="@+id/shop"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Апогон Каудерна тюлевый Pterapogon kauderni"
            android:minWidth="150dp"
            style="@style/item_in_table"
            android:id="@+id/description"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ссылка"
            style="@style/item_in_table"
            android:visibility="gone"
            android:id="@+id/link"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="24.11.2017"
            style="@style/item_in_table"
            android:visibility="gone"
            android:id="@+id/date"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="+"
            style="@style/item_in_table"
            android:id="@+id/isHave"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1400.0"
            style="@style/item_in_table"
            android:layout_marginRight="10dp"
            android:id="@+id/cost"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete_red_24dp"
            android:width="25dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:id="@+id/btn_del"/>
    </TableRow>
</TableLayout>