<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow
        android:background="@color/mainColor_1"
        android:layout_width="match_parent"
        >
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/inf_tbl_shop_lbl"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/shop_lbl"
            android:gravity="center_horizontal|center_vertical"
            />

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#000000"
            tools:text="plaaeaes"
            android:layout_span="2"
            android:id="@+id/shop_lbl_val"
            android:gravity="center_horizontal|center_vertical"

            />
    </TableRow>

    <TableRow android:background="@color/mainColor_1">
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/inf_tbl_discr_lbl"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/discription_lbl"
            android:gravity="center_horizontal|center_vertical"
            />

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#0000FF"
            android:layout_span="2"
            tools:text="2-комнатная квартира на продажу г.Москва, поселение Внуковское, ул. Самуила Маршака, дом 6, Москва Москва"
            android:id="@+id/discription_lbl_val"
            android:gravity="center_horizontal|center_vertical"
            />
    </TableRow>

    <TableRow android:background="@color/mainColor_1">
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/inf_tbl_datecr_lbl"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/date_lbl"
            android:gravity="center_horizontal|center_vertical"
            />

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#000000"
            android:layout_span="2"
            tools:text="2017.11.13"
            android:id="@+id/date_lbl_val"
            android:gravity="center_horizontal|center_vertical"
            />
    </TableRow>

    <TableRow android:background="@color/mainColor_1">
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/inf_tbl_instock_lbl"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/isHave_lbl"
            android:gravity="center_horizontal|center_vertical"
            />

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#00FF00"
            android:layout_span="2"
            tools:text="Да"
            android:id="@+id/isHave_lbl_val"
            android:gravity="center_horizontal|center_vertical"
            />
    </TableRow>

    <TableRow android:background="@color/mainColor_1">
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/inf_tbl_price_lbl"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/price_lbl"
            android:gravity="center_horizontal|center_vertical"
            />

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#000000"
            android:layout_span="2"
            tools:text="777"
            android:id="@+id/price_lbl_val"
            android:gravity="center_horizontal|center_vertical"
            />
    </TableRow>
</TableLayout>